class Example.Rectangle (Efl.Object) {
   [[A rectangle shape object]]
   methods {
      @property width {
         [[The width of this rectangle]]
         set {
         }
         get {
         }
         values {
            width: int; [[Rectangle width]]
         }
      }
      @property height {
         [[The height of this rectangle]]
         set {
         }
         get {
         }
         values {
            height: int; [[Rectangle height]]
         }
      }
      area {
         [[Calculate the area of the shape.]]
         params {
         }
         return: int;
      }
   }
}
