class Example.Rectangle (Efl.Object, Example.Shape) {
   [[A rectangle shape object]]
   methods {
      @property width {
         [[The width of this rectangle]]
         set {
         }
         get {
         }
         values {
            width: int; [[Rectangle width]]
         }
      }
      @property height {
         [[The height of this rectangle]]
         set {
         }
         get {
         }
         values {
            height: int; [[Rectangle height]]
         }
      }
   }
   implements {
      Example.Shape.area;
   }
}
